# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        -110
        -49
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        44
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        -28
        -112
        21
        20
        -28
        36
        -26
        101
        23
        -61
        85
        -28
        39
        102
        51
        48
        52
        -80
        -44
        -1
        31
        -123
        35
        25
        2
        0
        -68
        -21
        -106
        113
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        -110
        -49
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        44
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        -28
        -112
        21
        20
        -28
        36
        -26
        101
        23
        -61
        85
        -28
        39
        102
        51
        48
        60
        96
        -2
        63
        10
        -122
        53
        0
        0
        21
        105
        -10
        -16
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        -110
        -49
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        44
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        -28
        -112
        21
        20
        -28
        36
        -26
        101
        23
        -61
        85
        -28
        39
        102
        51
        48
        52
        -80
        -4
        -1
        55
        10
        71
        50
        4
        0
        68
        107
        21
        -128
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


